{
  "name": "challenge29",
  "version": "1.0.0",
  "description": "Write a method to sort an array of strings so that all the anagrams are next to each other",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.1",
    "jest": "^22.4.1"
  }
}
