{
  "name": "whiteboard06",
  "version": "1.0.0",
  "description": "create recursive function to be callen (n) times",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "rnd",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
