{
  "name": "whiteboardchallenge04",
  "version": "1.0.0",
  "description": "take two arrays and find the intersection of them in a new array",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "rnd",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.3"
  },
  "dependencies": {
    "eslint": "^4.15.0"
  }
}
