{
  "name": "challenge18",
  "version": "1.0.0",
  "description": "This will read a html file and break the data into it's html elements. It will generate a k-ary tree out of a linked list with the html elements correctly associated with their parents",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.2.1"
  }
}
