{
  "name": "challenge10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },"scripts": {
    "test": "jest -i",
    "test:debug": "DEBUG=http* jest -i",
    "start:watch": "nodemon index.js",
    "start:debug": "DEBUG=http* nodemon index.js"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
